{% extends 'base.html' %}
{% block head_title %}{% endblock head_title %}
{% block content %}
    <h2><div class="row">
        <div class="col-sm-12">
            <div class="thumbnail">
                <div class="caption">
                     <h2 style="color: darkgreen"><form action="" method="POST" style="text-align: center">
                         {% csrf_token %}
                         {{ form.as_p }}
                         <input class="btn btn-default" type="button" value="Create closes" style="color: darkgreen">
                     </form></h2>
                </div>
            </div>
        </div>
    </div></h2>



{% endblock content %}

