{% extends 'base.html' %}
{% block head_title %}{% endblock head_title %}
{% block content %}
    <div class="row">
        <div class="col-sm-12">
            <div class="thumbnail">
                <div class="caption">
                    <h2><center><p class="bg-success">{{ object.name }}</center></h2>
                    <h2 style="color: black"><center>{{ object.price }}</center></h2>
                    <h2><center><a href="{{ object.way }}" style="color: darkgreen">{{ object.way }}</a></center></h2>
                    <h2 style="color: black"><center>{{ object.type}}</center></h2>
                </div>
            </div>
        </div>
    </div>


<h2 style="text-align: right"><button class="btn btn-default" type="submit"><a href="http://127.0.0.1:8000/shop/category/" style="color: black">Повернутися на сторінку з категоріями</a></button></h2>
<h2 style="text-align: right"><button class="btn btn-default" type="submit"><a href="http://127.0.0.1:8000/shop/" style="color: black">Повернутися на головну сторінку</a></button></h2>

{% endblock content %}

